+-------------------------------------------+
|                                           |
|             AWS LEARNING ASSISTANT        |
|          "Your Knowledge Companion"       |
|                                           |
+-------------------------------------------+
                    |
        +-----------+-----------+
        |                       |
+-------v-------+      +--------v--------+
|               |      |                 |
| AWS BLOGS     |      | WHAT'S NEW      |
| FEED          |      | RSS FEED        |
|               |      |                 |
+-------+-------+      +--------+--------+
        |                       |
        +-----------+-----------+
                    |
            +-------v-------+
            |               |
            | CONTENT       |
            | CURATOR       |
            |               |
            +-------+-------+
                    |
            +-------v-------+
            |               |
            | AMAZON        |
            | BEDROCK       |
            | ENHANCEMENT   |
            |               |
            +-------+-------+
                    |
        +-----------+-----------+
        |                       |
+-------v-------+      +--------v--------+
|               |      |                 |
| DAILY EMAIL   |      | QUIZ            |
| SUMMARIES     |      | GENERATOR       |
|               |      |                 |
+-------+-------+      +--------+--------+
        |                       |
        |                       |
+-------v-------+      +--------v--------+
|               |      |                 |
| USER INBOX    |      | WEB             |
|               |      | INTERFACE       |
|               |      |                 |
+-------+-------+      +--------+--------+
        |                       |
        +-----------+-----------+
                    |
            +-------v-------+
            |               |
            | LEARNING      |
            | TRACKER       |
            |               |
            +-------+-------+
                    |
            +-------v-------+
            |               |
            | PERSONALIZED  |
            | RECOMMENDATIONS|
            |               |
            +---------------+
